# SSH-Client

./: README.md
SSH_Client/: .gitignore  launch.sh  pom.xml
SSH_Client/src/main/java/: module-info.java
SSH_Client/src/main/java/com/nikoskalai/ssh_client/: FXMLController.java  MainApp.java
SSH_Client/src/main/java/com/nikoskalai/ssh_client/Util/: Constants.java  LogLib.java  PropertyLoader.java  UtilLib.java
SSH_Client/src/main/java/com/nikoskalai/ssh_client/config/: SSHConfig.java  SSHConfigurator.java  TabNameGen.java  Themes.java
SSH_Client/src/main/java/ssh/client/: FXMLController.java  MainApp.java
SSH_Client/src/main/java/ssh/client/Util/: Constants.java  LogLib.java  PropertyLoader.java  UtilLib.java
SSH_Client/src/main/java/ssh/client/config/: AppConfig.java  SSHActions.java  SSHConfig.java  SSHConfigurator.java  TabNameGen.java  Themes.java
SSH_Client/src/main/java/ssh/client/ssh_config/: SSHActions.java  SSHConfig.java  SSHConfigStore.java
SSH_Client/src/main/java/ssh/client/view/: SSHConfigEditor.java  SSHConfigTreeCluster.java  TabNameGen.java
SSH_Client/src/main/resources/fxml/: Scene.fxml
SSH_Client/src/main/resources/fxmls/: Scene.fxml
SSH_Client/src/main/resources/properties/: string.properties  version.properties
